version: '3.8'
services:
        housy-frontend:
                container_name: frontend-housy
                image: reckyprmn/housyfrontend:2
                stdin_open: true
                ports:
                        - 3000:3000
